520

1239.
1240.
1241.
124-2.
1213.

1244.
121-5.
1216.
1247.
1248.
1249.
1:250.
1251.
1252.
1253.
1251.
1255.
1256.
1257.
1258.
1259.
1260.
1261.
1262.
1263.
1264.

1265.
1266.
1267.

1268.

1269.

l

1270.
271.

Catalogue of the Library qf the Limzean Society.

Linnaei (Car.) Hortus Upsaliensis. Amstelodami, 1748, 8νο.
Museum Regis Adolphi Friderici. Holmiae, 1754, fol.
Museum Reginae Ludovicae Ulricae. Holmkn, 1764, 8νο.
-——-—- Bibliotheca Botanica‚ edit. altera. Amstelodami‚ 1751, 8νο.
Oratio de Telluris habitabilis 11161611161110, et Andreae Celsii
de Mutationibus generalioribus quae in Superficie Corporum Coelestium
contingunt. Lugduni-Batavorum, 1714, 8νο.
Lin11aeo(C2n·.) Praeside, Dissertationes Academicae. Upsaliae‚ 4to.
Cynographia. 11651). Ε. Μ. Lindecrantz. 1753.
Cervus Rheno. 11651). C. F. Hoffberg. 1754.
Oves. 11651). Ι. Palmaerus. 1754.
Migrationes Avium. 11651). C. D. Ekmarck. 1757.
Fundamenta Ornithologica. Resp. A. P. Baeckman. 1765.
Stationes Plantarum. 11651). A. Hedenberg. 1754.
Herbarium Amboinense. 11651). Ο. Stickman. 1754.
Fungus Melitensis. Resp. J. Pfeiffer. 1755.
Centuria 1. Plantarum. 11651). A. D. Juslenius. 1755.
B‘Ietamorphoses Plantarum. 11651). N. E. Dalilberg. 1755.
Flora Monspeliensis. 11651). F. E. Nathhorst. 1756.
Specifica Canadensium. Resp. J. von Coelln. 1756.
Flora Palznstina. 11651). Β. J. Strand. 1756.
Calendarium Florae. 11651). A. M. Berger. 1756.
Flora Alpina. 11651). N. A. AEmanu. 1756.
Frutetum Sueeicum. 11651). D. M. Virgander. 1758.
De Pane Diaetetico. 11651). J. Svensson. 1757.
Spiritus Frumenti. Resp. P. Bergius. 1764.
De l'otu Chocolatae. Resp. A. Hoffmann. 1765.
Potus Theae. 11651). Ρ. C. Tillaeus. 1765.
Censura Medicamentorum Simplicium vegetabilium. 11651). G. J.
Curlbohm. 1753.
Chinensia Lagerstriimiana. Resp. J. L. Odhelius. 1754.
Febris Upsaliensis. Resp. A. Bostriim. 1757.
Lepra. 11651). J. Uddman. 1765.
Circa Fervidorum et Gelidorum Usum. 11651). C. Ribe. 1765.
De Effectu et Cura Vitiorum Diaeteticorum. 11651). J. G. Berginan.
1766.
Lin116(Car. τὶ) Filii, Supplenientum Plantamm. Brunsvigae, 1781, 8νο.
1.111·11Γ161(1’5 (J. C.) Observations on Lithotomy, and 011 the Formation of
Urium-y Calculi. London, 1826, 8νο.

 

 

 

 

 

1272. Lou-

