18 Messrs. SHEPPARD and WnITEAn’s Catalogue

wc have 50011 11111 111911111111 11 15 11150 found in other parts of
these 0011111105. Α bird, which appears to be 11 variety of 11115
51100105, was shot about 1110 1111(1(110 of Ma)v by the Rev. Jalnes
Brown of Norwich, in 1110 marshes below that city. This bird

has no vibrisscs.
4. S. Luscinia (Nightingale).

5. S. Atricapillcz (Black-cup).

The Black—cap may with proprie-ty be called 1110 English
Mocking-bird. We have heard it sing the 110105 of the Blaclminl,
Thrmh, Nightingale‚ Redstart, and Sedge NVarbler ; 1111(1 besides
its own peculial· whistle, which 15 111051 delightful, it frequently
makes a noise resembling thatof 11 111111 of shears used in clipping
a. fence, which also 15 1110 110150 11111(Ῑο by the young of this 5110-
0105. During 1110 period of incubation the male Black-cap oc-
casionally 5115 011 1110 eggs in 1110 absence of the female.

(i. S. hortensis (Greater Pettychaps).

This species of warbler 11115 110011 found in the neighbourhood
of lpswich‚ and we have received its eggs from Diss. One
which we cxamined agreed with Montagu's descripti0n3 to which
might be added, that 1110 11111101 1111111(111110 15 1101011001, and the
base of 1110 bill 110501 with vnn-issar. It may also be remarked,
that when the niandibles are closed, the suture appears of 11101-
lowish hue: the 11111101 1111115 of 1110 head and 1110 back 10 1110
insertion of 1110 11111, have a silvery tint upon 1110111, and in par-
ticular lights are damasked, 115 11 were, 111 longitudinal 111105.
The under 1111115 of the young are deeply tinged with yellow. In
1110 evcning the Creator Pettychaps will 511 111 1110 11111151 os a,
thick 1111511, and warble very melodiously for a length of 111110, 111
111111, 10511001 resembling the Nightingale. It will frequently begin

115

