518

1191

1192.

1193

1194.

l 195.

Catalogue of 1110 Library qs tlze Limzean Society.

. Frost's (J.) Remarks 011 1110 Mustard Tree mentioned in the New Testament.

London, 1827, 810.

Fuessly (J. G.) Areliives (10 l'Histoire des Insectes traduites en Francsois.
VVintertliour, 1794, 4to.

Gaertner (Jos.) De Fructibus 01 Seminibus Plantarum‚ tom. 1-2. Stut—
gardiae et Tubingae, 1788-91‚ 420.

Giesecke's (Sir C. L.) Account of a Mineralogical Excursion to 1110 County
of Donegal. Dublin, 1826, 8vo.

Glazebrook‘s (J. K.) Guide to Sonthport in the County of Lancaster, 21111
01111. London, 1826, Svo.

1196. Gmelin (Phil. Frid.) Otia Botanica. Tubingae, 1760, 8vo.
1 197. Gray's (S. F.) Natural Λ111111ἓο11101110113111151] Plants, 2 vols. London, 1821,

119&
1199.
1200.
JQOL

1202.
120ss
1202

1205

8vo.

G1·ew’s<Ne11.) Anatomy of Plants. Lomlon, 1682, fol.

Griffith's. (Ε.) Animal Kiugdom, part 1—9. London, 1823-26, Svo.

Gronovii (J. F.) Flora Virgiuica. Lugduiii-Batavorum, 1762, 410.

Gu6riu (E.) Mbmoire sui· un Insecte Dimure du GGnre Bolitophile. (From
Anu. des scien. Nat. 1827.) Svo.

Halleri (A.) Bibliotheca Botanica, 1011112. Tiguri‚ 1771-2, 410.

Epistolae, 1011116. 13011110, 1773-5, 8vo.

Hamilton (Gul.) Prodromus Plantarum Indiae Occidentalis. Lond. 1825, SVO.

Harlun's (R.) Observations on 1110 Genus Salamandra, and Description osa
New Genus of Quadrupeds of 1110 011101· Edentata. (From Anu. Lyceum qs
Nat. Hist. Nem York, vol. 1.) 810.

 

 

 

 

 

 

 

 

 

 

 

 

1206. - Fauna Americaua3 being a Description of the Mammiferous
Animals inhabitiug North Americu. Philadelphia, 1825, SVO.

1207. Description ofun Hermaphrodite Oi'ang Outang. (From Journ.
Acad. N. S. Philad. vol. 5.) Svo.

1208. Description of a Laud Tortoise from the Gallapagos Islands,
commonly known as the Elephant Torloise. (From tlte same.) Svo.

1209. American Herpetology, 01· Genera of American Reptilia, with
a Synopsis of 1110 Species. (From llic same.) 8v0.

1210. Zoologicnl and Medical Miscellauy. Philadelpliia, 1826, Svo.

1211. Hart's (J.) Description of 1110 Skeleton of the Fossil Deer of Ireland, Cervus

1212

1213

Bligaccros. Dublin, 1825, Svo.
. Hoai-e’s (Sir R. C.) Letter addressed to the Bath Agricultural Society 011
l'lanting. Frome, 1826, fol.
. Holditch's (B.) Essay on the XVeeds of Agriculture: 01111011 by George Sin—
cluir. London, 1825, 810.
1214. }10L

