:50 Messrs. SnEPPARD ancl W111T12An's Cataloguc

11556115 111111 1116 1111111118 110156 11111(16 by IVoodpeckers is designed
10 drive 11156615 from their lurking-placeS.

53. P. minor (Lesser Spotted Woodpecker).

This species 15 pretty common nt Campsey Ash in Suffolk;
and it 11150 breeds in 116111111181111111 Park in the same county.
Mr. 1111111 11115 frequently observed 11 111 1115 gardei] 111 Norwich.

Genus XXVI. YUNx.

1. Y. Torquilla (Wryneck).

In 861161111 Bewick’s 11811165 are remarkable for their acouraey 3
bnt that which he has given of 1116 Wryneck is faulty : the beak
15100 10118, 1116 head too 51111111; and, indeed, the whole 1181116
represents 1116 bird 5111111161 1111111 11 really 15. He has 11150 made
1116 1685 100 slender, for it has exceedingly 510111 ones. The
XYryneck 111 fact 15, 115 White observes, 11 very robust bird.

Genus XXVII. SITTA.
1. S. europam (Nuthatch).

The Nuthatch 15 11161, with in great numbers at Cainpsey Ash.
The great length of 115 hind toe, in addition 10 115 1156 111
1155151108 it 10 11111 up and down the trunks of trees, probably
11551515 it in grasping and carrying away nuts. It generally
breeds in the 110165 of trees made by the Picus viridis, which,
being too large, it walls· up with mortar 10 11 proper size. It
lays five, and often six 6885, 1111(1 15 50 tenacioris of 115 11651 111111
1116 bird will retain its possession until the last.

Genus XXVIII. CERTHIA.

1. C.familiaris (Common Creeper).
Genus

