Donors to tlze Liby-ary of the Lz'mzean δυο-ἰθέῃ. 529

J. W. Dalman, M.D. 1164.

Professor DeCandolle, F.M.L.S. 1167.

M1·.David Don, Libr. LS. 1169, 1170, 1171, 1172, 1173, 1260,129o,
1300, 1313, 1314, 1336, 1346, 1347.

Mr. Georgo Dou, A.L.S. 1174.

ΜΓ. Edward Donovan, F.L.S. 1056.

Mons. Dumortier, 1176, 1177.

Andrew D1111ca11,jun., M.D. A.L.S. 1178.

Μ. Henri Dutrochet, M.D. 1179, 1180.

Edward Forster, Esq. Treas. LS. 1130, 1228, 1276, 1280, 1282, 1292,
1299,1332,1333.

Thomas Forster, M.D. F.L.S. 1146.

George Townshcnd Fox, Esq. F.L.S. 1188.

John Frost, Esq. F.L.S. 1189, 1190, 1191.

John Kirkland Glazebrook, Esq. F.L.S. 1195.

Edward Griffith‚ Esq. F.L.S. 1199.

Mons. E. (111ιρ1111, 1201.

William Hamilton, MD. 1204.

Richard Harlan, M.D. 1205, 1206, 1207, 1208, 1209, 1210, 1351.

Sir Richard Colt Hoare, Bart. ΕΗΒ. 1221.

Lieut. James 1101111011, RN. F.L.S. 1214.

Mr. Abel Iugpen, A.L.S. 1216.

Rev. Leonard Jenyns, MA. F.L.S. 1217.

Captain Phillip Parkcr King, R.N. F.L.S. 1219.

Rev. william Kirby, MA. F.L.S., and William Speme, Esq. F.L.S.
749.

Professor Latreillo. F.M.L.S. 1221, 1222, 1223.

Mons. Alexandro vaebure, 1224, 1225.

John Churles L'xtchfield, Esq. 1271.

John Claudius Loudon, Esq. F.L.S. 1272, 1273, 1274.

Charles Lush, M.D. F.L.S. 1196, 1220.

Robcrt Lyall, MD. 1275.

Archibald 1110117103, Esq. F.L.S. 1284, 1285.

30111001 1101110100, MD. F.L.S. 1279.

Richard Marsis, Esq. F.L.S. 1283.

3 Y 2 John

