366 Mr. Connssnoosslz οη Rostc·ellic1

celled, containing 1110 ον11165 111 611611 6611 attached to 1116
axis. Sl-Jslc length of the stamina. Stigma truncated.
Rem-gs oblong‚ pale straw-colour, marked with 1111111116, ἰ(1166111511
glandular (1015, (1116-6611611.

seed sohtary, conform to the berry. Inlegumcnt single, thiu,
white.

I'vrisstcrnt none.

lenyso inverse, straight. Col-zsleclons conform to the seed, pale
yellow⁷ marked with small greenish dots. l'lumule two-
lobed Raclicle oval, superior—Romi). lUss.

Amineis PUNCTATA. Roa'b.
ΤΗ). Υ. Fig. 3.
Native osChittagong.

'To-unk- arboreous. [ἐι-(11161165 spreading. Bark 511100111, ferru-
ginous.

λεπτος alternate, unevenly pinnate. Lecgflcts alternate, short
petioluled; ten to twenty pairs, with an odd one ‚2 oblique-ly
oblong‚ 616111111116, marked with glandular dots: the largest
leaflets in 1116 middle of 1116 common rachis, 310 4 ine-ho>-
long„ 1 broad.

Stipules none.

I’etiolcs and petiolnles round, somewhat 56111110115 and bairy.

Panic-les 161111111111, ον111,61661. Peduncle and its subdivisions 1111111.

[irat-tes minute.

alvea-ers 1111111610115, small, white.

Periantlz inferior, small, four-toothed.

I'etuls four, oval, spreading, concave, inserted by 61111151111116
base of 1116 nectary.

Rectary, a large, 1165111- 166611111616, cona-acted at the middle,
receiving the petals and 111-1111161115 inserted in the lower
swfflling, and supporting the germ with 1116 upper.

Filaments

