quptogamic Plautsfrom tlte Ionia-n Islancls. 337

FUNGI.

Genus 5. ΡΕΖΙΖΑ.

1. Ρ. coccinea. chc·q.f11(st. t. 163. Grev. Cr. Fl. t. 171.

A L G JE.
(Dicttomece.)

Genus 6. DIATOMA.

1. D. fasciculatum. Ag. Syst. Alg. p. 3.

Genus 7. GLOIONEMA.
1. G. paradoxum. Ag. Syst. Alg. P. 11. Echinella paradoxa.
Lyngb. Tent. IIydroplegst. Dan. p. 211. t. 70. Grcv. Cr.
Fl. t. t25.
(Confervoidece.)

Genus 8. BANG IA.

. B. atro-purpurea. Ag. Sgssz‘. Α lg. p. 76. Conferva atro-pur-
purea. Dillze. Cfflf· t. 103.

Genus 9. CONFERVA.
1. C. catenata. Roth. Cat. ii. p. 210. Ag. Syst. Alg. p. 119.
(2. C. prolifera. Roth. Cat. i. p. 18¹2. t. 3. f. ‘33 etii. p. 213.
Ag.Sgsst..›1lg.p. 119.
3. C. trichotoma. Ag. Syst Alg. p, 121.

Genus 10. CERA MIU M.

1. C. diaphanum. Roth. Cat. iii. J). 154. Ag. Sysz‘. Alg. p. 133.

Genus 11. POLYSIPIIONIA. Grcv. (Hutchinsia. Ag.)

1. P. fruticulosa. Grcv. Hutchinsia fruticulosa. Ag. Syst. [Jlg.
p. 158. Fucus fruticulosus. Turn. Hist. Fue. t. 227.
2> x ‘2 2. Ρ. fila-

