1:38 . Dr. FnANms IIAmmoN‘s Commeatum]

smooth leaves, I think it probably different from what I have
above (1050111)0(1; but 11115 15 1101 001111111, 115 Rumphius does not
say whether the leaves of the Salac are 511100111 01 hairy. The
proper place, however, for ‹liseussing this is in the Commentary
on 1110 Ilei-barium Ληιὸοὶηιήδσ.

Nearly allied to these plants 1 have met with two others still
more hairy than the Κηίου Alam and Ι 5111111 11010 take an oppor-
tunity os describing 1110111, as 1110)Υ (10 1101 500111 10 110 111011110110(1
by either Rheede or Rumphius.

Of the 11151 1 have given speciinens 10 1110 1111111151 111 1110 India
1101150 under 1110 name of Ficus asinina, 115 11 15 011110(1 ΟιιιΙΙια Bar
in the Hindwi dialect, Gadlza signit'ying an Ass, and Bar being
a vulgar corruption of lata, the &auserim name of 1110 Ficus
Indica (Perala). 11 grows on the 111115 of Behar, and 11115 11 very
strong affinity to the Kalon Aloa in every thing but the fruit.

Arbor 1111101111, 0 11111115 radicantem non vidi. Ramuli teretes,
annulati, maturi glabri, juniores tomentosi, lactescentes.
Folia alterna, oblonga, apices prope latiora, basi cordata,
acumine brevi obtusa, eostata, vonis 1111111110 reticulata,
rigida, margine reflexo integerrima, supra nuda, subtus to-
11101110511. Pctiolas brevissimus, 1010111150111115, 10111011105115,
11011 lactescens. Glmzclzzla in nervi medii (10150 prope folii
basin plana, glabra. Stipulae 011(111010.

Receptacula florifera pisiformia‚ gemina, axillaria‚ sessilia‚ ore
01111150 glabro 1011101110511. Bructea cyathisormiS, recepta—
culo brevior, 5—-7-fida, irregularis.

Fici 11111111110 ν111(105, 11101105, magnitudine Grossulariae 1111110115
globosae, tomento albo (101150 111(111110, involucro multo ma-
Jores.

The other plant I found growing from the crevices of rocks in
the Mysore country, where it is called Kalu Atti or Kalza Bas-

seri,

