9

william Hutchinson, M.D. 1

Rev. 8161111611 Long Jacob, M.A. WVoolavington, N

Somersetshire 1

John Boote Jaxnes, M.D. Acacl. R. Sc. Neap. Imp. l
Florem. Patav. et Chirurg. l'ind. Socios, Park- 1
street, westminster 1

11011611 1311165011, Ε5(1. ΕΗΒ. and R.S. Ed. ch.
Profi Nat. Hssl. Edinburgh. l

Sir John Jamison, M.D. Km'glzt of tlte Swedislz
Order of ll'asa, New South XVales ¹

Sir william Jardine, Bart. F.R.S. Ed. Jardine ;
Hall, Dunlfriessllire

Edward Jenkins, Esq. Peterborongh 1

11011611 Henry Jenkinson‚ Esq. V.P.H.S. Earl’s ἵ
001111, Β1·0111111011

116111)7 16111161, MD. Berkeley, 01103665161511116

Rev. Leonard Jenyns, M.A. Bottisham 1-1311, 03111-
bridgeshire

John Jesse, Esq. 11131161165161

,10561111 Ablett Jesse, Esq. 11131161165161·

WVilliam Johns, MD. Oxf01·d-road‚ 1113361165161

1111. 01131165 Johnson, Lea-place, 13103116)ν 11131511,
Middlesex

Rev. E. B. Johnson, MA.

,1311165 Rawlins Johnson, M.D. ΕΗΒ. Suffolk-
place, Pall 111311

Sir Alexander Johnston‚ Knt. F.H.S. Great 011111-
1161131111-111366

,101111 1511611, M.D. Plymonth

,1616311311 1165, 13511. F. ΠΒ. ΑΒ. 31111 ΙἸΒ. Norwich

Rev. Patrick Κ61111, 8611161511611,11631Λ51110111, Kent

Jarnes Κ611(11·161(, MD. XVarrington

Wm. Kent, Esq. F.H.S. Bathwick Hill, near Bath 1

1111. Samuel Kershaw, Ε351 India House

,10561111 King, Esq. Billiter-square

Captain Phillip Pal-ker King‚ Royal ZVazy, F.R.S.

Rev. William Khby, MA. F.H.S. Soc. Nat. Serus.
Bcrolin. ct Caes. Nol. Cur. Mosq. Soc. Barbam,
near Ipswich

John Leonard Knapp, Esq. Alveston‚ Thornbury,
Eristol

116111)γ Gally Knigln, Esq. F.H.S. Langold, 11631·
03111011, Υοι11511116

Thomas Andrew Knight‚ Esq. ΕΗΒ. Pres. ofthe
Hort. Soc. Downton, 11631· Ludlow, Ifflerefordshire

Thomas Knowlton, Esq. Darley, 11631· Derby

01131165 Konig, Esq. FURS. Acad. Monac. Soc. ὲ
Imper. Pctropol. Consoc. Britssh 1113561111]

Anthony Joseph Michael La Beaume, Esq. 8011111-
ampton-row, Russell-sqnare

william Lambe, M.D. King's—1·oad‚ Bedford-row 2

Ax'mmn BounKE LAMBERT, Esq. ΕΗΒ. ΑΒ.
and ΗΒ. H.M.R.I.A. Acml. Cses. Nat. Cur. cl

 

 

Reg. Sc. Mmlrit. Socios, Soc. Bot. Ratisb. Soc.
IIon. Grosvenor-street‚ VtcE-PnEfflDENT

 

Sir Henry Anne Lambert‚ Bart. ΕΗ. S. 1113361165-
ter-square

John Henry Lance, Esq. Netherton, near Andover

Mr. 01131165 Lane, Longhtom Esset<

Larret Langley, Esq. Brampton Acadcmy, 11631·
110111613111

,101111 1431113111, MD. F.H.S. and A.S. Acad. Caes..
Nat. Curios. ch. I Iolm. ct Soc. Nat. Scrnl. Bc-
rolin. Soc. 11111161165161·

,101111 1431113111, MD. ΕΗΒ. Harley-street

Richnrd Lsstlmm, Esq. F.H.S. Great 111155611-511661

11“11113111 Elford Leach, M.D. F.H.S. Acad. (¹185.

Nat. Cur. Soc. Nat. Scrm‘. Bcrol. et Soc. Philom.
Par. Soc.
Mr. B. Leadbeater‚ Brewer-street‚ Golden-square
John Leconte, Esq. Savannah, Georgia

Henry Lee, M.D. Homerton

Richard Leigh‚ Esq. F.H.S. Hawley, 11631 Ι)311-
ford

John Lindley, Esq. ΕΗΒ. Acad. (Ἴως. Nat. Cur. Soc.
Bot. Ratisb. ct Physlog. Laud. Socios, Soc. Lssm.
Paris. Corrcsp. Assist. Sec. Hort. Soc. Regem—st.

Edmund Lloyd‚ Esq. Thornbnry, Gloucestershire

william Horton ΙΛΙΟΝ, Esq. Bedtord-place, Rus-
soll-square

XVilliam Oliver Lock‚ M.D. Swafflnffln

Mr. Georgo Loddiges, F.H.S. IIackney

GEonoE, Lord Lovmxss. M. P. Lower Brook-street

John Claudius Loudon, Esq. F.H.S. Pon-henes-
1611366, Bayswater

Sir John william Lubbock, Bart. ΕΗΒ, and ΠΒ,
St. James’s-place

Nathan Lucas, Esq. Barbadoes

01131165 Lnsh, M.D. Bombay

Richard Lydekker, M.D. XVindsor

01131165 Lyell, Esq. Kinnordy, Forsarslstre

01131165 Lyell, jun. Esq. F. ΡιΒ. Crown-office-row,
Temple

,1311165 Lynn, M.D. XVoodbridge, Suffolk

Rev. Daniel Lysons, MA. ΕΗΒ. ΑΒ. and ΗΒ.
11011111311011, near Cirencester

Duncan MacArthur, M.D. Deal

,1311165 Μ3631·1116)’, MD. F.H.S. M.R.1.A. l’rojj
of Anat. ancl Szogety, Trinity College, Dublin

John MacCulloch, M.D. F.R.S. Chemisl to the

Ordnance
William 11136110113111, MD. F.R.S. and A.S. Ed.
Ballyshear, Argyleshire

AEneas lWIucIntyrc, LL.D. Stockwell Park, 311116)Υ

κ Mr. John Ἰ1113610113 Upper 0131111111

01131165 Mackenzie, Esq. ΕΗΒ. Bm‘tish (mod,
Hayti

Donald Mackinnon, MD. Grent Georgo-street,
NVestminster

1 Alexander Machay‚ Esq. F.R.S. and ΗΒ. Acad.

