530 Donors to the Library of tlte Lz'mzean Society.

John Murray, Esq. F.L.S. 1286, 1287, 1288, 1289.
Georgo Ord, Esq. F.L.S. 916.

MM. Quoy et Gaimard, 1293, 1294, 1295, 1296, 1297, 1298.
C. Edward Rigby‚ M.D. F.L.S. 1137.

Matthias A. Robinson, Esq. F.L.S. 1155.

Don Ramon do La Sagra, 1302.

Mr. Georgo Samouolk, A.L.S. 1303.

Georgo Pmssett Sol-ope, Esq. 1307.

Mr. George Sinclair, F.L.S. 1213.

Sir Jamoz Edward smith, M.D. P.L.S. 1093, 1309.
Mr. Georgo B. S‹›worby‚ FLS. 1005, 1215, 1310,
James Francis Stephons, Esq. F.L.S. 511, 1311.
John Stephenwn, M.D., and ,james Morss Churchill, Esq. F.L.S. 1312.
Count de Sternberg, 1007.

profess-›1- Geofl'roy St. Hilaire, F.M.L.S. 1349.

ΜΓ. Robcrt chet, F.L.S. 1315.

Richard Taylor, Esq. Under Sec. LS. 1026.
Professor Tenoro, 1321, 1322, 1323.

John Thclwall, Essq. 1324.

Mons. Tcmminck, FMLS. 1318.

John Vuug'nsm Thompsmr, Esq. F.L.S. 1326.
Profcssor Turfgioui-Tozzetti, 1327, 1:328.

Nicholas Aylwz‘rrd Vi=1‹)rS‚ Esq. F.L.S. 1:330.
william Wadd, Esq. FLS. 1331.

Richsrrd Υ““»1”’τ11·”11’1ς,·’, MD. 1175.

John william, M.D. 1334.

Jamsss Wilsou, Esq. 1335.

fleury Wsmds, Esq. 1:337..

DONA-

