528 Donors to the Lihrary of the Limzean Society.

The Literary and Philosophieal Society of Mane-hester, 440.

The Portsmouth and Portsea Literary aud philosophica] Society, 1354.

The Society for the Encouragement of Horticulture and Agriculture of
Jamaica, 1348.

The &Vernerian Society of Edhrburgh, 803.

The Zoological Club of the Linnean Socicty, 1128.

The Professors of the Museum d'Histoire Naturelle of Paris, 802.

La societ& de Flore de Bruxelles. 1182.

The Editor-s of the Annals of Philosophy, 791.

The Editors of the Zoological Journal, 1114.

The Proprietors of the Literary Chronicle and XVeckly Review, 1342.

The Proprietors of the London W'eekly Review, 1343.

Mons. Arago, 1350.

Georgo A. Walker Arnott, Esq.‚ F.L.S. 1123.

Mr. J. 11. Barlow, 1124, 1125.

Professor Bertoloni, 1126.

Sir William Bethmn, Knt.7 F.L.S. 1194, 1211.

Edward Bevan, M.D. 1127.

James E. ssicheno, Esq„ Sec. L.S. 1192, 1198, 1202, 1203, 1230, 1243,
1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254,
1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265,
1266, 1267, 1268, 1269, 1277, 1281, 1291.

Charles Lucien Bonaparte, Prince of Musignano, 1131.

Mons. Bory de St. Vinccnt, 1132, 1133, 1134, 1135, 1136.

Mr. Edward william Brayley, A.L.S. 1138, 1139, 1140.

Professor Brig‘noli di Brunnhoss', 1141.

Rev. William Carey, D.D. F.L.S. 1301.

Sir Anthony Carlisle, Knt. F.L.S. 1145.

Mr. Georgo Charhvood, F.L.S. 1197.

Bracy Clark, Esq. F.L.S. 1147, 1148.

Mons. Colla, 1149, 1150, 1151, 1152, 1153, 1154.

Le Baron Coquebert de Montbret, 1156.

Jonathan Couch, Esq. F.L.S. 1278.

Edward Allen Crouch, Esq. F.L.S. 1157.

John Curtis, Esq. F.L.S. 1038.

J. W. Dal-

