1214.

1215.
1216.

1217.

1218.
1219.

Catalogue of the Librmy qs tlze Linnean Societgs. 519

Holman's (J.) Narrative osa Journey through France, Italy, Savoy, Switzer-
land, &c. in the Years 1819, -20, -21, 4th edit. London, 1825, SVO.

Houel (J. P. L. L.) Histoire Naturelle des Elephans. Paris, 1803, 4to.

Ingpen's (Abel) Instructions for Collecting, Rearing, and Preparing British
Insects. London, 1827, 121110.

Jenyns’s (L.) Observations 011 1116 Ornithology of Cambridgeshire. (From
Trans. Camb. Phil. Soc. vol. 2.) 4to.

Johnson (Th.) Mercurius Botanicus. Londini, 1634, 12mo.

King’s (Capt. P. P.) Narrative of a Survey of the Intertropical and VVestern
Coasts of Austmlia, performed between the Years 1818 and 1822, 2 vols.

London, 1826, 8vo.

. Kirby’s (W.) and Spence's (W.) Introduction to Entomology3 or the Na-

tural History of Insects, vols. 3 and 4. London, 1826, Svo.

. Lamarck (J. B.) Flore Franqoise, 3 tomes. Paris, 1778, Svo.
1. Latreille (P. A.) Esquisse d'une Distribution G611c=rale du Regne Animal.

(From Ann. (les Sc. Nat.s0r 1821.) 8νο.
-- Esquisse d'une Distribution Geni-mle des Mollusques. (From

 

 

llzesanze.) Svo.
Familles Naturelles du Rogne Animal. Paris, 1825, Svo.

 

 

0> . Lefebure (A.) Description de Trois Papillons nouvellement observes. (From

Arm. Soc. Linu.. Paris, vol. 5.) Svo.
Description de divers Insectes inedits recueilles en Sicile.

(From vol. 6 qu'lle same.)

 

 

00 . L'Heritier (Car. Lud.) Stirpes Novae, fasc. 1-5. Parisiis, 1784 et 1785,

-ι
k
Ι
Q

..a ·—· ›-· ..a
10 10 [0 10
ω 10 to Ν)

ρφὲοῖῐ

1231.
1232.
1233.
1234.
1235.
1236.
1237.
1238.

sol.
Cornus. Parisiis, 1788, fol.

Lightsoot (J.) Flora Scotica, voll. 2. London, 1777, 8vo.
Linnaei (Car.) Systema Naturae, editio 1. Lugduni—Batavorum, 1735, fol.
Animalium Specierum Methodica Dispositio (accommodata

ad decimam Holmensem editionem Systematis Naturae.) Lugd.-Bat. 1759,

8νο.

 

 

 

 

 

Fauna Suecica, edit. altera. Holmiae, 1761, Svo.
Philosophia Botanica. Stockholmiae, 1751, 8νο.
————-*-— Genera Plantarum, ed. 2. Lugduni-Batavorum, 1742, 8vo.
———— ed. 5. Holmiae, 1754, 8vo.

ο- Species plantarum, ed. 1. tomi 2. Holmiae‚ 1753, 8νο.
ed. 3. tomi 2. Vindobonae, 1764, 8vo.
-———-⁴—- Flora Lapponica. Amstelodami‚ 1737, 8νο.

Flora Zeylanica. Amstelodami‚ 1748, Svo.

 

 

 

 

 

 

 

 

 

 

 

voL. xv. 3 X 1239. Linnaei

