οη the Hortus Malaharicus, Part III. 99

SYAL1'1Ux‚]).S9. tab. 38, 39.

Ι suspect that Rheede 11115 11616 11111116 11 transposition of
names, and that the Malabars eall 11115 1166 Ι1ἰἰ)·ι“ηἰ)α[(ι])α[α,
while it 15 1116 Β1“111111111115 who 61111 11 §psallum for these 116150115-
usually seem to employ Ilindwi 111111165; 111111 (Ἲιαίΐιι, evidently
the same with Syalita, 15 1116 11111116 115611 in 1116 North of 11111111.
Β6511165, Κανὶιιύαἷαραία 5111101115 of Malabar barbarism.

Strange to say, Plukenet (Haut. 124.) confounded 11115 with
the Artoccztpns of 1116 1511111115 111 1116 Pacific Ocean, 111111 gave 1111
account from Dampier very applicable 10 1116 ,firtonum-pus, but
totally at variance with that of Rheede. We may 11165111116,
therefore, that 116 knew neither plant except from the 11656111)-
110115 of the authors quoted. Ray gave the Syalessfa a new 11111116 ;
but, 115 11511111 with Indian 111111115, borrowed all that he says fron]
Rheede.

Rumphius (Her-l). Δηώ. 11. 141. t. 45.) described what he calls
Songium; and Burman in the annexed observation considers
this, if not quite the 5111116, 115 111 least 11 51)66165 of the same
genus3 although Rumphius himself rather considered 1115 Son-
gius as being the 5111116 with the Syalita. In this however he
was evidently mistaken, 115 1116 Songizcs has several flowers on
each pedunculus. In the 11151 edition of the Species Plantarum,
therefore, Linnaeus without any doubt united the Songimn and
Sgsalz'CQ 11111161 1116 name of Dillem'a indica (Bm'm. Fl. Iml. 124).
Thunberg, however, (Linn. Trans. i. ί200.) considered thern 115
distinct species, calling· 1116 Syalita, Dillenia speciosa, 111111 1116
Songium, D. elliptica ; but the only differenee, which he marks,
15, that the former has folia oblonga, rotundato-acula, while the
latter has folia elliptico-ovatu, (teuta. These differences 1116 not
well defined 3 111111 Ι 1111151 confess lnyself unable to comprehend

what a folium rotmulam-acutum means. From the 110165 5111)-
o ‘3 joined

