50 ,Ἠῶ-515. 8111101111) ancl anmn's Catalogae

dashed within 11 ι111111 01 1110 of them. NYhenever he 11011 10 11
(1151111100 1110 Coots dispersech and again 111 1115 10111111 110οκοά
together. 'l‘his scene continued 115 long 115 110 stood upon the
511010, 11111011 11115 111010 1111111 half 1111 110111. white. in his Historgs
(ψ’ &stan-nc, 101. ii. p. 52, says, ‘⁴ Dobchichs, Moorhens, and
Coot>¹ 111 01001 111111 111011 legs hanging down, and hardly make
11111- (·115])111011.”” llud he 50011 1110 Coots fiy on the Stour, he
would not 111110 included them in the number : for 111οι1 1101 only
fiy with great celerity, but also 51101011 0111 111011 legs buckwards
like 1110 Heron. 'l'he Coot 15 50011 reconciled to continement.
and becomes domestic. A bird of this species, having its whole
plum-rige white except the head and 11111, 11115 50011 011 1110. Stour
11151 December.

Genus LVIII. PnAm nopes.

1. P. Platyrlzinclzus (Gray Phalarope).

Genus LIX. Pomm-ms.

l. P. crisfatas (Crested Grebe).

The Crested G rebe breeds on Fritton Decoy, and 11150 011 11111111
ofthe moad>- of Nort'olk. 11 15 said 111111 1110 young 1111011 alarmed
11111 get under the wings of the female, which immediately (11105
111111 them.

Q, P. rulm'collis (Red-necked Grebe).

We 111110 50011 11 specimen ot' 11115 bird in the collection of
ΜΓ. 1111111 of Norwich. 11110 informs 115111111110111151111(1 111100 0111015
of the 5111110 kind killed in Norfolk. 31011100 of Yarmouth
11115 11150 had one 51101 111 1110 neighbourhood of that place.

ὃ. P. ‹mrim›- (Eared (110110).

1Υο received 11 specimen of 11115 bird from Yarmouth in the

autumn

