5338 Dr. GREVILLE’s Accozmt of α Collection of

2. P. filamentosa. Grev. Hutchinsia filamentosa. Ag. Syst.
Alg. p. 159.

Genus 12. ECTOCARPUS.

1. E. siliculosus. Lyngl). Tent. Hydrophyt. Dan. p. 131. t. 43.
Ag. Syst. Alg. p. 161.

Genus 13. SPIIACELLARIA.

Ι. S. scoparia. Lysngb. Tent. Hyclrophgyt. Dan. J). 104. l. 31.
Ag. Syst. Alg. p. 167.

(Ulvaceoe.)

Genus 14. Bmvopsm.
1. B. plumosa. Ag. Syst. Alg. p. 178. Ulva plumosa. Ilecsls.
Augl. p. 571.

Genus 15. SOLENIA.

1. S. compressa. Ag. Syst.AAg·.12.18(5. Ulva compressa. Lina.
Sp. Pl. p. 1632. Engl. Bot. t. 1739.

(Florideae.)
Genus 16. Cuo N D n [A.

l. C. obtusa. Ag. Syst. Alg. p. (20⁶2. Fucus obtusus. Turn.
Hist. Fue. t. ⁶21.

Genus 17. SPuAERmfoecws.
l. S Teedii. Ag. Syst. Alg. J). 225. Fucus Teedii. Turn. Hist.
Fac. t. 205.
(3. S. corneus. Ag. Syst. Alg. J). 2⁶25. Fucus corneus. Turn.
[list. Fue. t. 957.
ὃ. S, cou-

