1093.
1005.

1310.

1311.

1312.

1007.

1313.

1314.

1315.

1316.

1317.

1318.

1326.

Catalogue of tlte Library of tlte Limlean Society. 523

Smith's (Sir J. E.) English Flora, vol. 3. Lomlon, 1825, 8vo.

Sowerby’s (G. B.) Genera of Recent and Fossil Sloells, no. 26 and 27. Lon-
don, 1825-26, 8νο.

Catalogue of Sir Alexander Crichton's 00110011011 of Mi-

 

 

nerals and Precious Stones. Loudou, 1827, -1-to.

Stephens' (J. F.) Illustrations of British Entomology‚ no. 1—8. London,
1827, 8vo.

Stephenson’s (J.) and Churchill's (J. M.) Medical Botany‚ 110. l—ll. Lon-
don, 1827, Svo.

Sternberg (Le Comte (10) Essai d'un Expose Geognostico-Botanique de la
Flore du BIonde Primitif, cahier 4‘2. Ratisbonne, 1827, fol.

Sutherland (J.) Hortus Medicus Edinburgensis3 or, A Catalogue of 1110
Plants 111 1110 Physical Gm'den at Edinburgh. Edinburgh, 1688, Svo.

Swartz (Ol.) Methodus Muscorum illustrata, Praeside Carolo εὶ Linne. Up-
saliae, 1781, 4to.

Sweet’s (R.) Cistineae. The Natural Order of CistuS, or Rock Rose, 110. 1-15,
London, 1826-27, 8vo.

-— Flora Australasica, 110. 1-7. London, 1827, 8vo.

T emminck (0. J.) B'Ianuel d’Ornithologie, ou Tableau Systematique des
Oiseaux qui se trouvent 011 Europe, 2110 edition, partie 1 012. Paris, 1820,

 

Svo.
Observations sur la Classification Methodique des Oiseaux, 01

Remarques sur Analyse d’une Nouvelle Ornithologie 010111011111110, par L. P.
Vieillot. Amsterdam‚ 1817, 8vo.

 

 

. Temminck (C. J.) et Laugier (M.) .N0uveau Recueil de Planches Colorie‘es

d’Oiseaux, 110. ,56-73. Paris, 1825-27, 410.

2 . Το1101·0 (Μ.) Flora Napolitam, 10111. 1-3, Napoli‚ 1811-20, fol.

Discorso Pronunziato in Occasione dell' Apertum della Nuova
Sala destinata per 10 Pubbliche Lezioni, nel Real Orto Botanico di Napoli‚
il di 7 Maggio 1818. Napoli, 1818, Svo.

Memoria sopra una Specie di Squadro. Napoli, Svo.

Florae Neapolitana} Prodromi Appendix quarta. Neapoli, 1823,

 

 

 

 

 

 

8vo.

‘ = . Thelwall's (J.) Panoramic Miscellany3 or Monthly Magazine and Review of

Literature, Science, and Arts, ἂρ, 110. l and 2. London, 1826. Svo.

“. Τ1110113111 de Berneaud (A.) Relation de la Sixieme Fete Champetre 0010111·έο

dans 105 Bois de Bellevue, par le 5001010 Linneenne de Paris. Paris, 1827,
8vo.
Thompson's (J. V.) Memoir 011 1110 Pentacrinus Europaeus3 a Recent Species

discovered in the Cove of Cork. Cork, 1827, 4to.
1327. Τοκ-

